{
  "id": "{346054A1-DEA0-49A7-8537-ACE5F32B40B5}",
  "author": "FACE GmbH / JLD",
  "name": "Symcon-Dreame",
  "url": "https://github.com/JLDFACE/Symcon-Dreame",
  "version": "1.1",
  "build": 5,
  "date": 20260805,
  "compatibility": {
    "version": "7.0"
  }
}